{
  "buildCommand": "cd frontend && npm install && npm run build",
  "installCommand": "npm install && cd backend && npm install && cd ../frontend && npm install",
  "outputDirectory": "frontend/dist",
  "routes": [
    {
      "src": "^/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "^/(.*)$",
      "dest": "frontend/dist/index.html"
    }
  ]
}
